<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yFxSoKspEeSCTNbeOE0JzA">
  <imports href="pacman_red.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_1xy4cKspEeSCTNbeOE0JzA" name="movePacman">
    <lhs xmi:id="_1x3J4KspEeSCTNbeOE0JzA" name="Lhs">
      <nodes xmi:id="_3R0gwKspEeSCTNbeOE0JzA" outgoing="_9SitEKspEeSCTNbeOE0JzA">
        <type href="pacman_red.ecore#//Pacman"/>
      </nodes>
      <nodes xmi:id="_3vpFMKspEeSCTNbeOE0JzA" incoming="_9SitEKspEeSCTNbeOE0JzA" outgoing="_JCTf0KsqEeSCTNbeOE0JzA">
        <type href="pacman_red.ecore#//Field"/>
        <attributes xmi:id="_79PHAKspEeSCTNbeOE0JzA" value="false">
          <type href="pacman_red.ecore#//Field/treasure"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_4Fk48KspEeSCTNbeOE0JzA" incoming="_JCTf0KsqEeSCTNbeOE0JzA">
        <type href="pacman_red.ecore#//Field"/>
      </nodes>
      <edges xmi:id="_9SitEKspEeSCTNbeOE0JzA" source="_3R0gwKspEeSCTNbeOE0JzA" target="_3vpFMKspEeSCTNbeOE0JzA">
        <type href="pacman_red.ecore#//Pacman/on"/>
      </edges>
      <edges xmi:id="_JCTf0KsqEeSCTNbeOE0JzA" source="_3vpFMKspEeSCTNbeOE0JzA" target="_4Fk48KspEeSCTNbeOE0JzA">
        <type href="pacman_red.ecore#//Field/neighbor"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_5LfYIKspEeSCTNbeOE0JzA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_5Lf_MKspEeSCTNbeOE0JzA">
          <conclusion xmi:id="_5Lf_MaspEeSCTNbeOE0JzA">
            <nodes xmi:id="_5Lf_MqspEeSCTNbeOE0JzA">
              <type href="pacman_red.ecore#//Pacman"/>
            </nodes>
            <nodes xmi:id="_5LgmQKspEeSCTNbeOE0JzA" incoming="_ASda0KsqEeSCTNbeOE0JzA">
              <type href="pacman_red.ecore#//Field"/>
              <attributes xmi:id="_79PuEKspEeSCTNbeOE0JzA" value="false">
                <type href="pacman_red.ecore#//Field/treasure"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_5LgmQqspEeSCTNbeOE0JzA">
              <type href="pacman_red.ecore#//Field"/>
            </nodes>
            <nodes xmi:id="_5LexEKspEeSCTNbeOE0JzA" outgoing="_ASda0KsqEeSCTNbeOE0JzA">
              <type href="pacman_red.ecore#//Ghost"/>
            </nodes>
            <edges xmi:id="_ASda0KsqEeSCTNbeOE0JzA" source="_5LexEKspEeSCTNbeOE0JzA" target="_5LgmQKspEeSCTNbeOE0JzA">
              <type href="pacman_red.ecore#//Ghost/on"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_5Lf_M6spEeSCTNbeOE0JzA" origin="_3R0gwKspEeSCTNbeOE0JzA" image="_5Lf_MqspEeSCTNbeOE0JzA"/>
          <mappings xmi:id="_5LgmQaspEeSCTNbeOE0JzA" origin="_3vpFMKspEeSCTNbeOE0JzA" image="_5LgmQKspEeSCTNbeOE0JzA"/>
          <mappings xmi:id="_5LgmQ6spEeSCTNbeOE0JzA" origin="_4Fk48KspEeSCTNbeOE0JzA" image="_5LgmQqspEeSCTNbeOE0JzA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_1x3J4aspEeSCTNbeOE0JzA" name="Rhs">
      <nodes xmi:id="_3R0gwaspEeSCTNbeOE0JzA" outgoing="_GQzokKsqEeSCTNbeOE0JzA">
        <type href="pacman_red.ecore#//Pacman"/>
      </nodes>
      <nodes xmi:id="_3vpFMaspEeSCTNbeOE0JzA" outgoing="_JCTf0asqEeSCTNbeOE0JzA">
        <type href="pacman_red.ecore#//Field"/>
        <attributes xmi:id="_79PHAaspEeSCTNbeOE0JzA" value="false">
          <type href="pacman_red.ecore#//Field/treasure"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_4FlgAKspEeSCTNbeOE0JzA" incoming="_GQzokKsqEeSCTNbeOE0JzA _JCTf0asqEeSCTNbeOE0JzA">
        <type href="pacman_red.ecore#//Field"/>
      </nodes>
      <edges xmi:id="_GQzokKsqEeSCTNbeOE0JzA" source="_3R0gwaspEeSCTNbeOE0JzA" target="_4FlgAKspEeSCTNbeOE0JzA">
        <type href="pacman_red.ecore#//Pacman/on"/>
      </edges>
      <edges xmi:id="_JCTf0asqEeSCTNbeOE0JzA" source="_3vpFMaspEeSCTNbeOE0JzA" target="_4FlgAKspEeSCTNbeOE0JzA">
        <type href="pacman_red.ecore#//Field/neighbor"/>
      </edges>
    </rhs>
    <mappings xmi:id="_3R0gwqspEeSCTNbeOE0JzA" origin="_3R0gwKspEeSCTNbeOE0JzA" image="_3R0gwaspEeSCTNbeOE0JzA"/>
    <mappings xmi:id="_3vpFMqspEeSCTNbeOE0JzA" origin="_3vpFMKspEeSCTNbeOE0JzA" image="_3vpFMaspEeSCTNbeOE0JzA"/>
    <mappings xmi:id="_4FlgAaspEeSCTNbeOE0JzA" origin="_4Fk48KspEeSCTNbeOE0JzA" image="_4FlgAKspEeSCTNbeOE0JzA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_MUYCoKssEeSCTNbeOE0JzA" name="badPacmanOnTwoFields">
    <lhs xmi:id="_MUcUEKssEeSCTNbeOE0JzA" name="Lhs">
      <nodes xmi:id="_P2amAKssEeSCTNbeOE0JzA" incoming="_UmitIKssEeSCTNbeOE0JzA">
        <type href="pacman_red.ecore#//Field"/>
      </nodes>
      <nodes xmi:id="_QSkWgKssEeSCTNbeOE0JzA" incoming="_VHEAQKssEeSCTNbeOE0JzA">
        <type href="pacman_red.ecore#//Field"/>
      </nodes>
      <nodes xmi:id="_T7kdgKssEeSCTNbeOE0JzA" outgoing="_UmitIKssEeSCTNbeOE0JzA _VHEAQKssEeSCTNbeOE0JzA">
        <type href="pacman_red.ecore#//Pacman"/>
      </nodes>
      <edges xmi:id="_UmitIKssEeSCTNbeOE0JzA" source="_T7kdgKssEeSCTNbeOE0JzA" target="_P2amAKssEeSCTNbeOE0JzA">
        <type href="pacman_red.ecore#//Pacman/on"/>
      </edges>
      <edges xmi:id="_VHEAQKssEeSCTNbeOE0JzA" source="_T7kdgKssEeSCTNbeOE0JzA" target="_QSkWgKssEeSCTNbeOE0JzA">
        <type href="pacman_red.ecore#//Pacman/on"/>
      </edges>
    </lhs>
    <rhs xmi:id="_MUcUEassEeSCTNbeOE0JzA" name="Rhs">
      <nodes xmi:id="_P2amAassEeSCTNbeOE0JzA" incoming="_UmitIassEeSCTNbeOE0JzA">
        <type href="pacman_red.ecore#//Field"/>
      </nodes>
      <nodes xmi:id="_QSkWgassEeSCTNbeOE0JzA" incoming="_VHEAQassEeSCTNbeOE0JzA">
        <type href="pacman_red.ecore#//Field"/>
      </nodes>
      <nodes xmi:id="_T7kdgassEeSCTNbeOE0JzA" outgoing="_UmitIassEeSCTNbeOE0JzA _VHEAQassEeSCTNbeOE0JzA">
        <type href="pacman_red.ecore#//Pacman"/>
      </nodes>
      <edges xmi:id="_UmitIassEeSCTNbeOE0JzA" source="_T7kdgassEeSCTNbeOE0JzA" target="_P2amAassEeSCTNbeOE0JzA">
        <type href="pacman_red.ecore#//Pacman/on"/>
      </edges>
      <edges xmi:id="_VHEAQassEeSCTNbeOE0JzA" source="_T7kdgassEeSCTNbeOE0JzA" target="_QSkWgassEeSCTNbeOE0JzA">
        <type href="pacman_red.ecore#//Pacman/on"/>
      </edges>
    </rhs>
    <mappings xmi:id="_P2amAqssEeSCTNbeOE0JzA" origin="_P2amAKssEeSCTNbeOE0JzA" image="_P2amAassEeSCTNbeOE0JzA"/>
    <mappings xmi:id="_QSk9kKssEeSCTNbeOE0JzA" origin="_QSkWgKssEeSCTNbeOE0JzA" image="_QSkWgassEeSCTNbeOE0JzA"/>
    <mappings xmi:id="_T7kdgqssEeSCTNbeOE0JzA" origin="_T7kdgKssEeSCTNbeOE0JzA" image="_T7kdgassEeSCTNbeOE0JzA"/>
  </units>
</henshin:Module>
