<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_X-n8gD1UEey9dtHTqFMsRA" name="">
  <imports href="diningphils.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ZgxrwD1UEey9dtHTqFMsRA" name="takeFork">
    <annotations xmi:id="_XPsdID1YEey9dtHTqFMsRA" key="featureModel" value=""/>
    <annotations xmi:id="_XPsdIT1YEey9dtHTqFMsRA" key="injectiveMatchingPresenceCondition" value=""/>
    <annotations xmi:id="_XPtEMD1YEey9dtHTqFMsRA" key="features" value="f_left, f_right"/>
    <lhs xmi:id="_ZiIWoD1UEey9dtHTqFMsRA" name="Lhs">
      <nodes xmi:id="_jHz3cD1UEey9dtHTqFMsRA" outgoing="_0JB_8D1YEey9dtHTqFMsRA _Jlv_MD1kEeyr84bbvE1Zhw">
        <annotations xmi:id="_XPgP4D1YEey9dtHTqFMsRA" key="presenceCondition" value=""/>
        <type href="diningphils.ecore#//Philosopher"/>
        <attributes xmi:id="_n6tlwD1UEey9dtHTqFMsRA" value="hungry">
          <annotations xmi:id="_XPkhUD1YEey9dtHTqFMsRA" key="presenceCondition" value=""/>
          <type href="diningphils.ecore#//Philosopher/state"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_dRjHUD1XEey9dtHTqFMsRA" incoming="_0JB_8D1YEey9dtHTqFMsRA _Jlv_MD1kEeyr84bbvE1Zhw">
        <annotations xmi:id="_XPlIYT1YEey9dtHTqFMsRA" key="presenceCondition" value=""/>
        <type href="diningphils.ecore#//Fork"/>
      </nodes>
      <edges xmi:id="_0JB_8D1YEey9dtHTqFMsRA" source="_jHz3cD1UEey9dtHTqFMsRA" target="_dRjHUD1XEey9dtHTqFMsRA">
        <annotations xmi:id="_0JSeoD1YEey9dtHTqFMsRA" key="presenceCondition" value="f_left"/>
        <type href="diningphils.ecore#//Philosopher/left"/>
      </edges>
      <edges xmi:id="_Jlv_MD1kEeyr84bbvE1Zhw" source="_jHz3cD1UEey9dtHTqFMsRA" target="_dRjHUD1XEey9dtHTqFMsRA">
        <annotations xmi:id="_bdutYD1kEeyr84bbvE1Zhw" key="presenceCondition" value="f_right"/>
        <type href="diningphils.ecore#//Philosopher/right"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_k5FgcD1XEey9dtHTqFMsRA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_k5FgcT1XEey9dtHTqFMsRA">
          <annotations xmi:id="_XPnkoD1YEey9dtHTqFMsRA" key="presenceCondition" value=""/>
          <conclusion xmi:id="_k5Fgcj1XEey9dtHTqFMsRA">
            <nodes xmi:id="_k5JK0D1XEey9dtHTqFMsRA" outgoing="_igkJ4D1XEey9dtHTqFMsRA _GJR5UD1ZEey9dtHTqFMsRA">
              <annotations xmi:id="_XPoLsD1YEey9dtHTqFMsRA" key="presenceCondition" value=""/>
              <type href="diningphils.ecore#//Philosopher"/>
              <attributes xmi:id="_k5JK0T1XEey9dtHTqFMsRA" value="hungry">
                <annotations xmi:id="_XPoLsT1YEey9dtHTqFMsRA" key="presenceCondition" value=""/>
                <type href="diningphils.ecore#//Philosopher/state"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_lpfpsD1XEey9dtHTqFMsRA" incoming="_igkJ4D1XEey9dtHTqFMsRA _GJR5UD1ZEey9dtHTqFMsRA _KCtpAD1ZEey9dtHTqFMsRA">
              <annotations xmi:id="_XPoLsz1YEey9dtHTqFMsRA" key="presenceCondition" value=""/>
              <type href="diningphils.ecore#//Fork"/>
            </nodes>
            <nodes xmi:id="_GJOO8D1ZEey9dtHTqFMsRA" outgoing="_KCtpAD1ZEey9dtHTqFMsRA">
              <annotations xmi:id="_GJWx0D1ZEey9dtHTqFMsRA" key="presenceCondition" value=""/>
              <type href="diningphils.ecore#//Philosopher"/>
            </nodes>
            <edges xmi:id="_igkJ4D1XEey9dtHTqFMsRA" source="_k5JK0D1XEey9dtHTqFMsRA" target="_lpfpsD1XEey9dtHTqFMsRA">
              <annotations xmi:id="_XPrPAD1YEey9dtHTqFMsRA" key="presenceCondition" value=""/>
              <type href="diningphils.ecore#//Philosopher/holds"/>
            </edges>
            <edges xmi:id="_GJR5UD1ZEey9dtHTqFMsRA" source="_k5JK0D1XEey9dtHTqFMsRA" target="_lpfpsD1XEey9dtHTqFMsRA">
              <annotations xmi:id="_1yUDMD1eEey6q8XGnPNAig" key="presenceCondition" value=""/>
              <type href="diningphils.ecore#//Philosopher/left"/>
            </edges>
            <edges xmi:id="_KCtpAD1ZEey9dtHTqFMsRA" source="_GJOO8D1ZEey9dtHTqFMsRA" target="_lpfpsD1XEey9dtHTqFMsRA">
              <annotations xmi:id="_KCuQED1ZEey9dtHTqFMsRA" key="presenceCondition" value=""/>
              <type href="diningphils.ecore#//Philosopher/holds"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_k5Jx4D1XEey9dtHTqFMsRA" origin="_jHz3cD1UEey9dtHTqFMsRA" image="_k5JK0D1XEey9dtHTqFMsRA"/>
          <mappings xmi:id="_lpgQwD1XEey9dtHTqFMsRA" origin="_dRjHUD1XEey9dtHTqFMsRA" image="_lpfpsD1XEey9dtHTqFMsRA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_ZiI9sD1UEey9dtHTqFMsRA" name="Rhs">
      <nodes xmi:id="_jH1soD1UEey9dtHTqFMsRA" outgoing="_p1WmID1XEey9dtHTqFMsRA _0JD1ID1YEey9dtHTqFMsRA _M0wR0D1kEeyr84bbvE1Zhw">
        <annotations xmi:id="_XPrPAT1YEey9dtHTqFMsRA" key="presenceCondition" value=""/>
        <type href="diningphils.ecore#//Philosopher"/>
        <attributes xmi:id="_n6x3MD1UEey9dtHTqFMsRA" value="hungry">
          <annotations xmi:id="_XPrPAj1YEey9dtHTqFMsRA" key="presenceCondition" value=""/>
          <type href="diningphils.ecore#//Philosopher/state"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_dRmKoD1XEey9dtHTqFMsRA" incoming="_p1WmID1XEey9dtHTqFMsRA _0JD1ID1YEey9dtHTqFMsRA _M0wR0D1kEeyr84bbvE1Zhw">
        <annotations xmi:id="_XPrPBD1YEey9dtHTqFMsRA" key="presenceCondition" value=""/>
        <type href="diningphils.ecore#//Fork"/>
      </nodes>
      <edges xmi:id="_p1WmID1XEey9dtHTqFMsRA" source="_jH1soD1UEey9dtHTqFMsRA" target="_dRmKoD1XEey9dtHTqFMsRA">
        <annotations xmi:id="_XPrPBT1YEey9dtHTqFMsRA" key="presenceCondition" value=""/>
        <type href="diningphils.ecore#//Philosopher/holds"/>
      </edges>
      <edges xmi:id="_0JD1ID1YEey9dtHTqFMsRA" source="_jH1soD1UEey9dtHTqFMsRA" target="_dRmKoD1XEey9dtHTqFMsRA">
        <annotations xmi:id="_1yWfcT1eEey6q8XGnPNAig" key="presenceCondition" value=""/>
        <type href="diningphils.ecore#//Philosopher/left"/>
      </edges>
      <edges xmi:id="_M0wR0D1kEeyr84bbvE1Zhw" source="_jH1soD1UEey9dtHTqFMsRA" target="_dRmKoD1XEey9dtHTqFMsRA">
        <annotations xmi:id="_nyzMoD1kEeyr84bbvE1Zhw" key="presenceCondition" value=""/>
        <type href="diningphils.ecore#//Philosopher/right"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jH2TsD1UEey9dtHTqFMsRA" origin="_jHz3cD1UEey9dtHTqFMsRA" image="_jH1soD1UEey9dtHTqFMsRA"/>
    <mappings xmi:id="_dRmxsD1XEey9dtHTqFMsRA" origin="_dRjHUD1XEey9dtHTqFMsRA" image="_dRmKoD1XEey9dtHTqFMsRA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_FooN4D1aEey9dtHTqFMsRA" name="eating">
    <annotations xmi:id="_FqgdMD1aEey9dtHTqFMsRA" key="featureModel" value=""/>
    <annotations xmi:id="_FqgdMT1aEey9dtHTqFMsRA" key="injectiveMatchingPresenceCondition" value=""/>
    <annotations xmi:id="_FqhEQD1aEey9dtHTqFMsRA" key="features" value=""/>
    <lhs xmi:id="_FpDEoD1aEey9dtHTqFMsRA" name="Lhs">
      <nodes xmi:id="_LBwOsD1aEey9dtHTqFMsRA" outgoing="_fI5jID1aEey9dtHTqFMsRA _f3GF4D1aEey9dtHTqFMsRA _pAMYYD1aEey9dtHTqFMsRA _pj6wgD1aEey9dtHTqFMsRA">
        <annotations xmi:id="_LBw1wj1aEey9dtHTqFMsRA" key="presenceCondition" value=""/>
        <type href="diningphils.ecore#//Philosopher"/>
        <attributes xmi:id="_cs0ekEhYEeyTq4GYibWjvw" value="hungry">
          <type href="diningphils.ecore#//Philosopher/state"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_b8ji8D1aEey9dtHTqFMsRA" incoming="_fI5jID1aEey9dtHTqFMsRA _pj6wgD1aEey9dtHTqFMsRA">
        <annotations xmi:id="_b8w-UD1aEey9dtHTqFMsRA" key="presenceCondition" value=""/>
        <type href="diningphils.ecore#//Fork"/>
      </nodes>
      <nodes xmi:id="_dX6GoD1aEey9dtHTqFMsRA" incoming="_f3GF4D1aEey9dtHTqFMsRA _pAMYYD1aEey9dtHTqFMsRA">
        <annotations xmi:id="_dYCCcD1aEey9dtHTqFMsRA" key="presenceCondition" value=""/>
        <type href="diningphils.ecore#//Fork"/>
      </nodes>
      <edges xmi:id="_fI5jID1aEey9dtHTqFMsRA" source="_LBwOsD1aEey9dtHTqFMsRA" target="_b8ji8D1aEey9dtHTqFMsRA">
        <annotations xmi:id="_fI90kD1aEey9dtHTqFMsRA" key="presenceCondition" value=""/>
        <type href="diningphils.ecore#//Philosopher/holds"/>
      </edges>
      <edges xmi:id="_f3GF4D1aEey9dtHTqFMsRA" source="_LBwOsD1aEey9dtHTqFMsRA" target="_dX6GoD1aEey9dtHTqFMsRA">
        <annotations xmi:id="_f3JJMD1aEey9dtHTqFMsRA" key="presenceCondition" value=""/>
        <type href="diningphils.ecore#//Philosopher/holds"/>
      </edges>
      <edges xmi:id="_pAMYYD1aEey9dtHTqFMsRA" source="_LBwOsD1aEey9dtHTqFMsRA" target="_dX6GoD1aEey9dtHTqFMsRA">
        <annotations xmi:id="_pAQCwD1aEey9dtHTqFMsRA" key="presenceCondition" value=""/>
        <type href="diningphils.ecore#//Philosopher/left"/>
      </edges>
      <edges xmi:id="_pj6wgD1aEey9dtHTqFMsRA" source="_LBwOsD1aEey9dtHTqFMsRA" target="_b8ji8D1aEey9dtHTqFMsRA">
        <annotations xmi:id="_pj-a4D1aEey9dtHTqFMsRA" key="presenceCondition" value=""/>
        <type href="diningphils.ecore#//Philosopher/right"/>
      </edges>
    </lhs>
    <rhs xmi:id="_FpDEoT1aEey9dtHTqFMsRA" name="Rhs">
      <nodes xmi:id="_LBwOsT1aEey9dtHTqFMsRA" outgoing="_fI7_YD1aEey9dtHTqFMsRA _f3H7ED1aEey9dtHTqFMsRA _pAO0oD1aEey9dtHTqFMsRA _pj9MwD1aEey9dtHTqFMsRA">
        <annotations xmi:id="_8MJTED1eEey6q8XGnPNAig" key="presenceCondition" value=""/>
        <type href="diningphils.ecore#//Philosopher"/>
        <attributes xmi:id="_cs5XEEhYEeyTq4GYibWjvw" value="eating">
          <type href="diningphils.ecore#//Philosopher/state"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_b8qQoD1aEey9dtHTqFMsRA" incoming="_fI7_YD1aEey9dtHTqFMsRA _pj9MwD1aEey9dtHTqFMsRA">
        <annotations xmi:id="_8MJTEj1eEey6q8XGnPNAig" key="presenceCondition" value=""/>
        <type href="diningphils.ecore#//Fork"/>
      </nodes>
      <nodes xmi:id="_dX9xAD1aEey9dtHTqFMsRA" incoming="_f3H7ED1aEey9dtHTqFMsRA _pAO0oD1aEey9dtHTqFMsRA">
        <annotations xmi:id="_8MJ6ID1eEey6q8XGnPNAig" key="presenceCondition" value=""/>
        <type href="diningphils.ecore#//Fork"/>
      </nodes>
      <edges xmi:id="_fI7_YD1aEey9dtHTqFMsRA" source="_LBwOsT1aEey9dtHTqFMsRA" target="_b8qQoD1aEey9dtHTqFMsRA">
        <annotations xmi:id="_8MJ6IT1eEey6q8XGnPNAig" key="presenceCondition" value=""/>
        <type href="diningphils.ecore#//Philosopher/holds"/>
      </edges>
      <edges xmi:id="_f3H7ED1aEey9dtHTqFMsRA" source="_LBwOsT1aEey9dtHTqFMsRA" target="_dX9xAD1aEey9dtHTqFMsRA">
        <annotations xmi:id="_8MJ6Ij1eEey6q8XGnPNAig" key="presenceCondition" value=""/>
        <type href="diningphils.ecore#//Philosopher/holds"/>
      </edges>
      <edges xmi:id="_pAO0oD1aEey9dtHTqFMsRA" source="_LBwOsT1aEey9dtHTqFMsRA" target="_dX9xAD1aEey9dtHTqFMsRA">
        <annotations xmi:id="_8MJ6Iz1eEey6q8XGnPNAig" key="presenceCondition" value=""/>
        <type href="diningphils.ecore#//Philosopher/left"/>
      </edges>
      <edges xmi:id="_pj9MwD1aEey9dtHTqFMsRA" source="_LBwOsT1aEey9dtHTqFMsRA" target="_b8qQoD1aEey9dtHTqFMsRA">
        <annotations xmi:id="_8MJ6JD1eEey6q8XGnPNAig" key="presenceCondition" value=""/>
        <type href="diningphils.ecore#//Philosopher/right"/>
      </edges>
    </rhs>
    <mappings xmi:id="_LBwOsj1aEey9dtHTqFMsRA" origin="_LBwOsD1aEey9dtHTqFMsRA" image="_LBwOsT1aEey9dtHTqFMsRA"/>
    <mappings xmi:id="_b8q3sD1aEey9dtHTqFMsRA" origin="_b8ji8D1aEey9dtHTqFMsRA" image="_b8qQoD1aEey9dtHTqFMsRA"/>
    <mappings xmi:id="_dX9xAT1aEey9dtHTqFMsRA" origin="_dX6GoD1aEey9dtHTqFMsRA" image="_dX9xAD1aEey9dtHTqFMsRA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_jFG5gEhcEeyTq4GYibWjvw" name="hungry">
    <lhs xmi:id="_jFTt0EhcEeyTq4GYibWjvw" name="Lhs">
      <nodes xmi:id="_kmInYEhcEeyTq4GYibWjvw">
        <type href="diningphils.ecore#//Philosopher"/>
        <attributes xmi:id="_lYZKwEhcEeyTq4GYibWjvw" value="thinking">
          <type href="diningphils.ecore#//Philosopher/state"/>
        </attributes>
      </nodes>
    </lhs>
    <rhs xmi:id="_jFU78EhcEeyTq4GYibWjvw" name="Rhs">
      <nodes xmi:id="_kmInYUhcEeyTq4GYibWjvw">
        <type href="diningphils.ecore#//Philosopher"/>
        <attributes xmi:id="_lYZx0EhcEeyTq4GYibWjvw" value="hungry">
          <type href="diningphils.ecore#//Philosopher/state"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_kmInYkhcEeyTq4GYibWjvw" origin="_kmInYEhcEeyTq4GYibWjvw" image="_kmInYUhcEeyTq4GYibWjvw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_75TWcEhdEeyTq4GYibWjvw" name="release">
    <lhs xmi:id="_75dHcEhdEeyTq4GYibWjvw" name="Lhs">
      <nodes xmi:id="_-lfP4EhdEeyTq4GYibWjvw" outgoing="_LnkmIEheEeyTq4GYibWjvw _cy-iMEheEeyTq4GYibWjvw _oB3cgEheEeyTq4GYibWjvw _oznCgEheEeyTq4GYibWjvw">
        <type href="diningphils.ecore#//Philosopher"/>
        <attributes xmi:id="__frnQEhdEeyTq4GYibWjvw" value="eating">
          <type href="diningphils.ecore#//Philosopher/state"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_F5mWsEheEeyTq4GYibWjvw" incoming="_LnkmIEheEeyTq4GYibWjvw _cy-iMEheEeyTq4GYibWjvw">
        <type href="diningphils.ecore#//Fork"/>
      </nodes>
      <nodes xmi:id="_GvyX0EheEeyTq4GYibWjvw" incoming="_oB3cgEheEeyTq4GYibWjvw _oznCgEheEeyTq4GYibWjvw">
        <type href="diningphils.ecore#//Fork"/>
      </nodes>
      <edges xmi:id="_LnkmIEheEeyTq4GYibWjvw" source="_-lfP4EhdEeyTq4GYibWjvw" target="_F5mWsEheEeyTq4GYibWjvw">
        <type href="diningphils.ecore#//Philosopher/right"/>
      </edges>
      <edges xmi:id="_cy-iMEheEeyTq4GYibWjvw" source="_-lfP4EhdEeyTq4GYibWjvw" target="_F5mWsEheEeyTq4GYibWjvw">
        <type href="diningphils.ecore#//Philosopher/holds"/>
      </edges>
      <edges xmi:id="_oB3cgEheEeyTq4GYibWjvw" source="_-lfP4EhdEeyTq4GYibWjvw" target="_GvyX0EheEeyTq4GYibWjvw">
        <type href="diningphils.ecore#//Philosopher/left"/>
      </edges>
      <edges xmi:id="_oznCgEheEeyTq4GYibWjvw" source="_-lfP4EhdEeyTq4GYibWjvw" target="_GvyX0EheEeyTq4GYibWjvw">
        <type href="diningphils.ecore#//Philosopher/holds"/>
      </edges>
    </lhs>
    <rhs xmi:id="_75dHcUhdEeyTq4GYibWjvw" name="Rhs">
      <nodes xmi:id="_F5m9wEheEeyTq4GYibWjvw" incoming="_iAfv8EheEeyTq4GYibWjvw">
        <type href="diningphils.ecore#//Fork"/>
      </nodes>
      <nodes xmi:id="_GvyX0UheEeyTq4GYibWjvw" incoming="_oB4DkEheEeyTq4GYibWjvw">
        <type href="diningphils.ecore#//Fork"/>
      </nodes>
      <nodes xmi:id="_iAa3cEheEeyTq4GYibWjvw" outgoing="_iAfv8EheEeyTq4GYibWjvw _oB4DkEheEeyTq4GYibWjvw">
        <type href="diningphils.ecore#//Philosopher"/>
        <attributes xmi:id="_iAa3cUheEeyTq4GYibWjvw" value="eating">
          <type href="diningphils.ecore#//Philosopher/state"/>
        </attributes>
      </nodes>
      <edges xmi:id="_iAfv8EheEeyTq4GYibWjvw" source="_iAa3cEheEeyTq4GYibWjvw" target="_F5m9wEheEeyTq4GYibWjvw">
        <type href="diningphils.ecore#//Philosopher/right"/>
      </edges>
      <edges xmi:id="_oB4DkEheEeyTq4GYibWjvw" source="_iAa3cEheEeyTq4GYibWjvw" target="_GvyX0UheEeyTq4GYibWjvw">
        <type href="diningphils.ecore#//Philosopher/left"/>
      </edges>
    </rhs>
    <mappings xmi:id="_F5m9wUheEeyTq4GYibWjvw" origin="_F5mWsEheEeyTq4GYibWjvw" image="_F5m9wEheEeyTq4GYibWjvw"/>
    <mappings xmi:id="_GvyX0kheEeyTq4GYibWjvw" origin="_GvyX0EheEeyTq4GYibWjvw" image="_GvyX0UheEeyTq4GYibWjvw"/>
    <mappings xmi:id="_iAeh0EheEeyTq4GYibWjvw" origin="_-lfP4EhdEeyTq4GYibWjvw" image="_iAa3cEheEeyTq4GYibWjvw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_NhPfgEhIEeyTq4GYibWjvw" name="reach_Hungry">
    <lhs xmi:id="_NiI3YEhIEeyTq4GYibWjvw" name="Lhs">
      <nodes xmi:id="_RAE94EhIEeyTq4GYibWjvw">
        <type href="diningphils.ecore#//Philosopher"/>
        <attributes xmi:id="_UgFg8EhIEeyTq4GYibWjvw" value="hungry">
          <type href="diningphils.ecore#//Philosopher/state"/>
        </attributes>
      </nodes>
    </lhs>
    <rhs xmi:id="_NiJecEhIEeyTq4GYibWjvw" name="Rhs">
      <nodes xmi:id="_RAJ2YEhIEeyTq4GYibWjvw">
        <type href="diningphils.ecore#//Philosopher"/>
        <attributes xmi:id="_UgMOoEhIEeyTq4GYibWjvw" value="hungry">
          <type href="diningphils.ecore#//Philosopher/state"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_RALrkEhIEeyTq4GYibWjvw" origin="_RAE94EhIEeyTq4GYibWjvw" image="_RAJ2YEhIEeyTq4GYibWjvw"/>
  </units>
</henshin:Module>
