<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_PWvn0EAKEeS4RsegafoaNw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_k0W_8EAKEeS4RsegafoaNw" type="2001" fontName="Droid Serif" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_njeRkkAKEeS4RsegafoaNw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_njeRk0AKEeS4RsegafoaNw" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_k0W_8kAKEeS4RsegafoaNw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_k0W_80AKEeS4RsegafoaNw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_njffsEAKEeS4RsegafoaNw" type="3001" fontName="Droid Serif">
        <children xmi:type="notation:DecorationNode" xmi:id="_njffskAKEeS4RsegafoaNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_njffs0AKEeS4RsegafoaNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_njgGwEAKEeS4RsegafoaNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_njgGwUAKEeS4RsegafoaNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_njgGwkAKEeS4RsegafoaNw"/>
        </children>
        <element xmi:type="henshin:Node" href="transform.henshin#_njbOQEAKEeS4RsegafoaNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_njffsUAKEeS4RsegafoaNw" x="174" y="143"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rLDcQEAKEeS4RsegafoaNw" type="3001" fontName="Droid Serif">
        <children xmi:type="notation:DecorationNode" xmi:id="_rLDcQkAKEeS4RsegafoaNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rLDcQ0AKEeS4RsegafoaNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rLEDUEAKEeS4RsegafoaNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_rLEDUUAKEeS4RsegafoaNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_rLEDUkAKEeS4RsegafoaNw"/>
        </children>
        <element xmi:type="henshin:Node" href="transform.henshin#_rLBnEEAKEeS4RsegafoaNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rLDcQUAKEeS4RsegafoaNw" x="187" y="57"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_sLEu0EAKEeS4RsegafoaNw" type="3001" fontName="Droid Serif">
        <children xmi:type="notation:DecorationNode" xmi:id="_sLFV4EAKEeS4RsegafoaNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sLFV4UAKEeS4RsegafoaNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sLFV4kAKEeS4RsegafoaNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_sLFV40AKEeS4RsegafoaNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sLFV5EAKEeS4RsegafoaNw"/>
        </children>
        <element xmi:type="henshin:Node" href="transform.henshin#_sLC5oEAKEeS4RsegafoaNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sLEu0UAKEeS4RsegafoaNw" x="343" y="57"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ssjrQEAKEeS4RsegafoaNw" type="3001" fontName="Droid Serif">
        <children xmi:type="notation:DecorationNode" xmi:id="_sskSUEAKEeS4RsegafoaNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sskSUUAKEeS4RsegafoaNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sskSUkAKEeS4RsegafoaNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_sskSU0AKEeS4RsegafoaNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sskSVEAKEeS4RsegafoaNw"/>
        </children>
        <element xmi:type="henshin:Node" href="transform.henshin#_ssidIEAKEeS4RsegafoaNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ssjrQUAKEeS4RsegafoaNw" x="14" y="57"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LvewwEALEeS4RsegafoaNw" type="3001" fontName="Droid Serif">
        <children xmi:type="notation:DecorationNode" xmi:id="_LvfX0EALEeS4RsegafoaNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LvfX0UALEeS4RsegafoaNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LvfX0kALEeS4RsegafoaNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LvfX00ALEeS4RsegafoaNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LvfX1EALEeS4RsegafoaNw"/>
        </children>
        <element xmi:type="henshin:Node" href="transform.henshin#_LvdioEALEeS4RsegafoaNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LvewwUALEeS4RsegafoaNw" x="279"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="transform.henshin#_k0VKwEAKEeS4RsegafoaNw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k0W_8UAKEeS4RsegafoaNw" x="519" y="205" width="443"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_WVzPMEALEeS4RsegafoaNw" type="2002" fontName="Droid Serif" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_WVzPMkALEeS4RsegafoaNw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_WVz2QEALEeS4RsegafoaNw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_WWcIYEALEeS4RsegafoaNw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_WWcvcEALEeS4RsegafoaNw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_WWcvcUALEeS4RsegafoaNw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WWcIYUALEeS4RsegafoaNw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WWcIYkALEeS4RsegafoaNw" fontName="Droid Serif"/>
        <element xmi:type="henshin:LoopUnit" href="transform.henshin#_WVxaAEALEeS4RsegafoaNw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WWcvckALEeS4RsegafoaNw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WWcvc0ALEeS4RsegafoaNw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_WWdWgEALEeS4RsegafoaNw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_WWdWgUALEeS4RsegafoaNw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WWcvdEALEeS4RsegafoaNw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WWcvdUALEeS4RsegafoaNw" fontName="Droid Serif"/>
        <element xmi:type="henshin:LoopUnit" href="transform.henshin#_WVxaAEALEeS4RsegafoaNw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WWdWgkALEeS4RsegafoaNw" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WW40UEALEeS4RsegafoaNw" type="3003" fontName="Droid Serif" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_WW5bYEALEeS4RsegafoaNw" type="5005"/>
        <element xmi:type="henshin:Rule" href="transform.henshin#_k0VKwEAKEeS4RsegafoaNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WW40UUALEeS4RsegafoaNw" x="34" y="55"/>
      </children>
    </children>
    <element xmi:type="henshin:LoopUnit" href="transform.henshin#_WVxaAEALEeS4RsegafoaNw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WVzPMUALEeS4RsegafoaNw" x="182" y="126" height="162"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_PWvn0UAKEeS4RsegafoaNw"/>
  <element xmi:type="henshin:Module" href="transform.henshin#_NdBtIEAKEeS4RsegafoaNw"/>
  <edges xmi:type="notation:Connector" xmi:id="_uJb48EAKEeS4RsegafoaNw" type="4001" source="_njffsEAKEeS4RsegafoaNw" target="_rLDcQEAKEeS4RsegafoaNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_uJb480AKEeS4RsegafoaNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uJb49EAKEeS4RsegafoaNw" x="-11" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uJb49UAKEeS4RsegafoaNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uJb49kAKEeS4RsegafoaNw" x="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uJb48UAKEeS4RsegafoaNw" fontName="Droid Serif"/>
    <element xmi:type="henshin:Edge" href="transform.henshin#_uJaq0EAKEeS4RsegafoaNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uJb48kAKEeS4RsegafoaNw" points="[-3, -20, -2, 66]$[-3, -66, -2, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_u6-qoEAKEeS4RsegafoaNw" type="4001" source="_rLDcQEAKEeS4RsegafoaNw" target="_sLEu0EAKEeS4RsegafoaNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_u6-qo0AKEeS4RsegafoaNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u6-qpEAKEeS4RsegafoaNw" x="-5" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_u6-qpUAKEeS4RsegafoaNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u6-qpkAKEeS4RsegafoaNw" x="-4" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_u6-qoUAKEeS4RsegafoaNw" fontName="Droid Serif"/>
    <element xmi:type="henshin:Edge" href="transform.henshin#_u69cgEAKEeS4RsegafoaNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u6-qokAKEeS4RsegafoaNw" points="[25, -3, -68, -3]$[61, -3, -32, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vOW5oEAKEeS4RsegafoaNw" type="4001" source="_rLDcQEAKEeS4RsegafoaNw" target="_ssjrQEAKEeS4RsegafoaNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_vOXgsEAKEeS4RsegafoaNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vOXgsUAKEeS4RsegafoaNw" x="-3" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vOXgskAKEeS4RsegafoaNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vOXgs0AKEeS4RsegafoaNw" x="-3" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vOW5oUAKEeS4RsegafoaNw" fontName="Droid Serif"/>
    <element xmi:type="henshin:Edge" href="transform.henshin#_vOVrgEAKEeS4RsegafoaNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vOW5okAKEeS4RsegafoaNw" points="[-24, -4, 69, -4]$[-125, -4, -32, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wJynIEAKEeS4RsegafoaNw" type="4001" source="_njffsEAKEeS4RsegafoaNw" target="_sLEu0EAKEeS4RsegafoaNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_wJynI0AKEeS4RsegafoaNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wJynJEAKEeS4RsegafoaNw" x="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wJzOMEAKEeS4RsegafoaNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wJzOMUAKEeS4RsegafoaNw" x="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wJynIUAKEeS4RsegafoaNw" fontName="Droid Serif"/>
    <element xmi:type="henshin:Edge" href="transform.henshin#_wJxZAEAKEeS4RsegafoaNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wJynIkAKEeS4RsegafoaNw" points="[14, -16, -54, 73]$[78, -69, 10, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wJ1DYEAKEeS4RsegafoaNw" id="(0.8157894736842105,0.575)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_w-DVoEAKEeS4RsegafoaNw" type="4001" source="_njffsEAKEeS4RsegafoaNw" target="_ssjrQEAKEeS4RsegafoaNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_w-DVo0AKEeS4RsegafoaNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w-DVpEAKEeS4RsegafoaNw" x="-11" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_w-D8sEAKEeS4RsegafoaNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w-D8sUAKEeS4RsegafoaNw" x="7" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_w-DVoUAKEeS4RsegafoaNw" fontName="Droid Serif"/>
    <element xmi:type="henshin:Edge" href="transform.henshin#_w-CHgEAKEeS4RsegafoaNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w-DVokAKEeS4RsegafoaNw" points="[-14, -18, 56, 68]$[-67, -66, 3, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w-Fx4EAKEeS4RsegafoaNw" id="(0.18421052631578946,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M7BW0EALEeS4RsegafoaNw" type="4001" source="_LvewwEALEeS4RsegafoaNw" target="_rLDcQEAKEeS4RsegafoaNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_M7BW00ALEeS4RsegafoaNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M7BW1EALEeS4RsegafoaNw" x="8" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M7B94EALEeS4RsegafoaNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M7B94UALEeS4RsegafoaNw" x="6" y="37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_M7BW0UALEeS4RsegafoaNw" fontName="Droid Serif"/>
    <element xmi:type="henshin:Edge" href="transform.henshin#_M7AIsEALEeS4RsegafoaNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M7BW0kALEeS4RsegafoaNw" points="[-32, 15, 60, -40]$[-94, 35, -2, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WW5bYUALEeS4RsegafoaNw" type="4002" source="_WWcIYEALEeS4RsegafoaNw" target="_WW40UEALEeS4RsegafoaNw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WW5bYkALEeS4RsegafoaNw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WW5bY0ALEeS4RsegafoaNw" fontName="Droid Serif"/>
    <element xmi:type="henshin:LoopUnit" href="transform.henshin#_WVxaAEALEeS4RsegafoaNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WW5bZEALEeS4RsegafoaNw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WW6CcEALEeS4RsegafoaNw" type="4002" source="_WW40UEALEeS4RsegafoaNw" target="_WWcvc0ALEeS4RsegafoaNw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WW6CcUALEeS4RsegafoaNw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WW6CckALEeS4RsegafoaNw" fontName="Droid Serif"/>
    <element xmi:type="henshin:LoopUnit" href="transform.henshin#_WVxaAEALEeS4RsegafoaNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WW6Cc0ALEeS4RsegafoaNw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WW6pgEALEeS4RsegafoaNw" type="4002" source="_WW40UEALEeS4RsegafoaNw" target="_WW40UEALEeS4RsegafoaNw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WW6pgUALEeS4RsegafoaNw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WW6pgkALEeS4RsegafoaNw" fontName="Droid Serif"/>
    <element xmi:type="henshin:LoopUnit" href="transform.henshin#_WVxaAEALEeS4RsegafoaNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WW6pg0ALEeS4RsegafoaNw" points="[76, 6, 76, 6]$[95, 6, 95, 6]$[95, 41, 95, 41]$[38, 41, 38, 41]$[38, 13, 38, 13]"/>
  </edges>
</notation:Diagram>
