# Gryphon

./: .gitignore  README.md
org.modelevolution.fol2aig/: .gitignore  notes  pom.xml
org.modelevolution.fol2aig/model/carrent/: carrent-init.xmi  carrent.henshin  carrent.henshin_diagram
org.modelevolution.fol2aig/model/diningphils/: 4-philsInit.xmi  9-philsInit.xmi  diningphils-demo.henshin  diningphils.ecore  diningphils.henshin  transform.henshin  transform.henshin_diagram
org.modelevolution.fol2aig/model/diningphils-orig/: 3-phils-init.xmi  3-phils.henshin_statespace  3-philsInit.xmi  4-phils-init.xmi  7-philsInit.xmi  diningphils.ecore  diningphilsNoCreate.henshin  origin-phils-init.xmi
org.modelevolution.fol2aig/model/filesystem/: filesystem.ecore  filesystemops.henshin_diagram  fs.xmi  multi_fs.xmi  multi_nested_test.henshin_diagram
org.modelevolution.fol2aig/model/listops/: list.ecore  listop.henshin_diagram
org.modelevolution.fol2aig/model/pacman/: Game.xmi  Game_colored.xmi  Game_red2.xmi  Game_red_transformed.xmi  pacman-corrected.henshin  pacman-prepared.henshin  pacman.ecore  pacman_red.henshin  pacman_red.henshin_diagram  pacman_red2.henshin  property.henshin  property_red.henshin_diagram  simple.henshin  simple.henshin_diagram
org.modelevolution.fol2aig/model/simplelistops/: System.xmi  simplelist.ecorediag  simplelistOps.henshin_statespace
org.modelevolution.fol2aig/model/simplestate/: StateMachine.xmi
org.modelevolution.gryphon/: .classpath  .project  benchmark.cfg  bughunt.cfg  diningphils.cfg  diningphils_variability.cfg  diningphils_verif.cfg  pacman.cfg  pacman_OnField.cfg  pacman_single.cfg  pom.xml  railway_benchmark.cfg  railway_verif.cfg
org.modelevolution.henshin2kodkod/: .classpath  .project  SimplExpr.g4  pom.xml
org.modelevolution.henshin2kodkod/model/carrent/: 3-carrent-init.xmi  3-carrent.henshin_statespace  carrent.ecore
org.modelevolution.henshin2kodkod/model/diningphils/: 10-philsInit.xmi  6-philsInit.xmi  diningphils.henshin_diagram
org.modelevolution.henshin2kodkod/model/diningphils-orig/: 10-philsInit.xmi  2-philsInit.xmi  4-philsInit.xmi  8-philsInit.xmi  diningphils.henshin_diagram  diningphilsThree.henshin_diagram
org.modelevolution.henshin2kodkod/model/filesystem/: fs2.ecore  fs4Del.transformed.transformed.xmi  fs4Del.transformed.xmi  multi_nested_test.henshin
org.modelevolution.henshin2kodkod/model/pacman/: Game1.xmi  Game_array.xmi  Game_red.xmi  Game_single.xmi  array_pacman.ecore  pacman-corrected.henshin_diagram  pacman-prepared.henshin_diagram  pacman.henshin  pacman.henshin_diagram  pacman.henshin_statespace  pacman_attrcond.henshin  pacman_colored.ecore  pacman_red.ecore  pacman_red.henshin  pacman_red.henshin_diagram
org.modelevolution.henshin2kodkod/model/simplelistops/: System1.xmi  simplelist.ecore  simplelistOps_state1.xmi  simplelistOps_state2.xmi
org.modelevolution.kodkodmod/: .classpath  .project  debug-data  pom.xml
org.modelevolution.kodkodmod/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
org.modelevolution.kodkodmod/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
org.modelevolution.models/: pom.xml
org.modelevolution.models/model/diningphils/: 2-philsInit-int.xmi  3-phils-init.xmi  3-philsInit-int.xmi  4-philsInit-int.xmi  5-philsInit-int.xmi  6-philsInit-int.xmi  7-philsInit-int.xmi  8-philsInit-int.xmi  8-philsInit.xmi  9-philsInit-int.xmi  diningphils-cocl.henshin  diningphils-demo.henshin_diagram  diningphils-int-cocl.henshin  diningphils-int.ecore  diningphils-int.henshin  diningphils-int.henshin_diagram  diningphils.ecorediag  diningphils.henshin  diningphils.henshin_diagram  diningphils.henshin_statespace  diningphils_2-philsInit.aag  diningphils_2-philsInit.stats  diningphils_5-philsInit.aag  diningphils_5-philsInit.stats  diningphils_7-philsInit.aag  diningphils_7-philsInit.stats  diningphils_9-philsInit.aag  diningphils_9-philsInit.stats  diningphils_PhilHoldsWrongFork_5-philsInit.aag  diningphils_PhilHoldsWrongFork_5-philsInit.stats  diningphils_PhilHoldsWrongFork_7-philsInit.aag  diningphils_PhilHoldsWrongFork_7-philsInit.stats  diningphils_PhilHoldsWrongFork_9-philsInit.aag  diningphils_PhilHoldsWrongFork_9-philsInit.stats  origin-phils-init.xmi
org.modelevolution.models/model/diningphils-orig/: 5-philsInit.xmi  6-philsInit.xmi  9-philsInit.xmi  diningphils.henshin  diningphilsThree.henshin
org.modelevolution.models/model/diningphils_variability/: 7-philsInit.xmi  diningphils_variability.henshin  diningphils_variability.henshin_diagram  diningphils_variability_2-philsInit.aag  diningphils_variability_2-philsInit.stats  diningphils_variability_20-philsInit.aag  diningphils_variability_20-philsInit.stats  diningphils_variability_5-philsInit.aag  diningphils_variability_5-philsInit.stats  diningphils_variability_7-philsInit.aag  diningphils_variability_7-philsInit.stats  diningphils_variability_9-philsInit.aag  diningphils_variability_9-philsInit.stats
org.modelevolution.models/model/filesystem/: filesystem.ecorediag  filesystemops.henshin  fs2.xmi  fs4Del_1.xmi
org.modelevolution.models/model/listops/: list.ecorediag  listop.henshin
org.modelevolution.models/model/pacman/: Game_3x3complex.xmi  Game_originalnoghost.xmi  Game_originaloneghost.xmi  Game_originaltwoghosts.xmi  pacman-cocl.henshin  pacman-corrected.henshin  pacman-corrected.henshin_diagram  pacman.ecorediag  pacman_Game_originalnoghost.aag  pacman_Game_originalnoghost.stats  pacman_Game_originaloneghost.aag  pacman_Game_originaloneghost.stats  pacman_Game_originaltwoghosts.aag  pacman_Game_originaltwoghosts.stats  pacman_colored.henshin  simple.xmi  (+6 more)
(+459 files in other folders)
