LOR=34
SHR=24
LT=19
SHL=26
MOD=22
GTE=14
BOOL=10
SHA=25
INT=8
MINUS=5
MULT=20
ID=11
BAND=28
LTE=15
ZERO=9
ABS=31
LNOT=7
WS=3
NEQ=17
LPAR=12
SGN=32
FUNC=30
T__1=1
BOR=27
T__0=2
GT=18
BXOR=29
BNOT=6
RPAR=13
PLUS=23
NL=4
EQ=16
DIV=21
LAND=33
'!'=7
'|'=27
'>='=14
'~'=6
'=='=16
'/'=21
'>'=18
'||'=34
'&&'=33
'+'=23
')'=13
'^'=29
'%'=22
'>>'=25
'0'=9
'Math.abs'=31
'<<'=26
'?'=2
'<='=15
'!='=17
'<'=19
'('=12
':'=1
'-'=5
'*'=20
'Math.signum'=32
'&'=28
'>>>'=24
