<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.modelevolution</groupId>
	<artifactId>org.modelevolution.fol2aig</artifactId>
	<version>0.0.1</version>
	<name>fol2aig</name>
	<description>Converter for relational first-order logic formulas to and-inverter graphs (AIG). The conversion generates a sequential (state-full) circuit from a combinational circuit, which is a stateless representation of a circuit.</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.modelevolution</groupId>
			<artifactId>org.modelevolution.aig</artifactId>
			<version>0.0.1</version>
			<exclusions>
				<exclusion>
					<artifactId>org.modelevolution.commons</artifactId>
					<groupId>org.modelevolution</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.modelevolution</groupId>
			<artifactId>org.modelevolution.kodkodmod</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.modelevolution</groupId>
			<artifactId>org.modelevolution.henshin2kodkod</artifactId>
			<version>0.0.1</version>
			<exclusions>
				<exclusion>
					<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
					<groupId>org.eclipse.emf</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.eclipse.emf.common</artifactId>
					<groupId>org.eclipse.emf</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.modelevolution.commons</artifactId>
					<groupId>org.modelevolution</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.10.1-v20140901-1043</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.10.1-v20140901-1043</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>