<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.modelevolution</groupId>
  <artifactId>org.modelevolution.models</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <name>Case Study Models</name>
  <description>This project collects all examples, case studies, and the like for the henshin2kodkod and the fol2aig projects.</description>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.emf</groupId>
  		<artifactId>org.eclipse.emf.common</artifactId>
  		<version>2.10.1-v20140901-1043</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.emf</groupId>
  		<artifactId>org.eclipse.emf.ecore</artifactId>
  		<version>2.10.1-v20140901-1043</version>
  	</dependency>
  </dependencies>
</project>