<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.modelevolution</groupId>
	<artifactId>org.modelevolution.kodkodmod</artifactId>
	<version>0.0.1</version>
	<name>Kodkod Mod</name>
	<description>A modified version of Kodkod to provides (deep) access to some of the internal data structures used by Kodkod for the translation of FOL formulas to propositional formulas.</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.modelevolution</groupId>
			<artifactId>org.modelevolution.commons</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.sat4j</groupId>
			<artifactId>org.ow2.sat4j.core</artifactId>
			<version>2.3.5</version>
		</dependency>
	</dependencies>
</project>