<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ZBiCcXbMEeKY7PXMidRG_w" type="Henshin" name="carrent.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_jps7AHbMEeKY7PXMidRG_w" type="2001" fontName="Sans" italic="true" fillColor="16114135" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kwBp4HbMEeKY7PXMidRG_w" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kwBp4XbMEeKY7PXMidRG_w" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_jps7AnbMEeKY7PXMidRG_w" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_jps7A3bMEeKY7PXMidRG_w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_kwCQ8HbMEeKY7PXMidRG_w" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_kwC4AHbMEeKY7PXMidRG_w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kwC4AXbMEeKY7PXMidRG_w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kwC4AnbMEeKY7PXMidRG_w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kwC4A3bMEeKY7PXMidRG_w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kwC4BHbMEeKY7PXMidRG_w"/>
        </children>
        <element xmi:type="henshin:Node" href="carrent.henshin#_kwBC0HbMEeKY7PXMidRG_w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kwCQ8XbMEeKY7PXMidRG_w" x="41" y="10"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_k_JD8HbMEeKY7PXMidRG_w" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_k_JrAHbMEeKY7PXMidRG_w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_k_JrAXbMEeKY7PXMidRG_w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_k_JrAnbMEeKY7PXMidRG_w" type="7002">
          <children xmi:type="notation:Node" xmi:id="_9Uv84HbMEeKY7PXMidRG_w" type="3002">
            <element xmi:type="henshin:Attribute" href="carrent.henshin#_9UuuwHbMEeKY7PXMidRG_w"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9Uv84XbMEeKY7PXMidRG_w"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_k_JrA3bMEeKY7PXMidRG_w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_k_JrBHbMEeKY7PXMidRG_w"/>
        </children>
        <element xmi:type="henshin:Node" href="carrent.henshin#_k_H10HbMEeKY7PXMidRG_w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k_JD8XbMEeKY7PXMidRG_w" x="166" y="10"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="carrent.henshin#_jprF0HbMEeKY7PXMidRG_w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jps7AXbMEeKY7PXMidRG_w" x="79" y="78" height="136"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kP1G4HbMEeKY7PXMidRG_w" type="2001" fontName="Sans" italic="true" fillColor="16114135" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_g-3agHbOEeKY7PXMidRG_w" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_g-3agXbOEeKY7PXMidRG_w" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_kP1t8HbMEeKY7PXMidRG_w" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_kP1t8XbMEeKY7PXMidRG_w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_g-4ooHbOEeKY7PXMidRG_w" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_g-4oonbOEeKY7PXMidRG_w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_g-4oo3bOEeKY7PXMidRG_w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_g-4opHbOEeKY7PXMidRG_w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_g-4opXbOEeKY7PXMidRG_w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_g-4opnbOEeKY7PXMidRG_w"/>
        </children>
        <element xmi:type="henshin:Node" href="carrent.henshin#_g-2MYHbOEeKY7PXMidRG_w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g-4ooXbOEeKY7PXMidRG_w" x="21" y="10"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hdugwHbOEeKY7PXMidRG_w" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_hdugwnbOEeKY7PXMidRG_w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hdugw3bOEeKY7PXMidRG_w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hdugxHbOEeKY7PXMidRG_w" type="7002">
          <children xmi:type="notation:Node" xmi:id="_tM_kQHbOEeKY7PXMidRG_w" type="3002">
            <element xmi:type="henshin:Attribute" href="carrent.henshin#_tM754HbOEeKY7PXMidRG_w"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tM_kQXbOEeKY7PXMidRG_w"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_hdugxXbOEeKY7PXMidRG_w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hdugxnbOEeKY7PXMidRG_w"/>
        </children>
        <element xmi:type="henshin:Node" href="carrent.henshin#_hdrdcHbOEeKY7PXMidRG_w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hdugwXbOEeKY7PXMidRG_w" x="156" y="10"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="carrent.henshin#_kP0f0HbMEeKY7PXMidRG_w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kP1G4XbMEeKY7PXMidRG_w" x="79" y="229" height="126"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_S4ZZoHbPEeKY7PXMidRG_w" type="2001" fontName="Sans" italic="true" fillColor="16114135" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_UwTWcHbPEeKY7PXMidRG_w" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_UwTWcXbPEeKY7PXMidRG_w" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_S4aAsHbPEeKY7PXMidRG_w" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_S4anwHbPEeKY7PXMidRG_w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_UwUkkHbPEeKY7PXMidRG_w" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_UwVLoHbPEeKY7PXMidRG_w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UwVLoXbPEeKY7PXMidRG_w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UwVLonbPEeKY7PXMidRG_w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_UwVLo3bPEeKY7PXMidRG_w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UwVLpHbPEeKY7PXMidRG_w"/>
        </children>
        <element xmi:type="henshin:Node" href="carrent.henshin#_UwRhQHbPEeKY7PXMidRG_w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UwUkkXbPEeKY7PXMidRG_w" x="11" y="18"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_aWgxAHbPEeKY7PXMidRG_w" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_aWhYEHbPEeKY7PXMidRG_w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aWhYEXbPEeKY7PXMidRG_w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aWhYEnbPEeKY7PXMidRG_w" type="7002">
          <children xmi:type="notation:Node" xmi:id="_e45XEHbPEeKY7PXMidRG_w" type="3002">
            <element xmi:type="henshin:Attribute" href="carrent.henshin#_e42TwHbPEeKY7PXMidRG_w"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_e45XEXbPEeKY7PXMidRG_w"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_aWhYE3bPEeKY7PXMidRG_w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_aWhYFHbPEeKY7PXMidRG_w"/>
        </children>
        <element xmi:type="henshin:Node" href="carrent.henshin#_aWdtsHbPEeKY7PXMidRG_w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aWgxAXbPEeKY7PXMidRG_w" x="121" y="18"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="carrent.henshin#_S4WWUHbPEeKY7PXMidRG_w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S4ZZoXbPEeKY7PXMidRG_w" x="62" y="363" width="486" height="140"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ZBiCcnbMEeKY7PXMidRG_w"/>
  <element xmi:type="henshin:Module" href="carrent.henshin#_ZBiCcHbMEeKY7PXMidRG_w"/>
  <edges xmi:type="notation:Connector" xmi:id="_bu1rUHbOEeKY7PXMidRG_w" type="4001" source="_kwCQ8HbMEeKY7PXMidRG_w" target="_k_JD8HbMEeKY7PXMidRG_w">
    <children xmi:type="notation:DecorationNode" xmi:id="_bu2SYHbOEeKY7PXMidRG_w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bu2SYXbOEeKY7PXMidRG_w" x="2" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bu2SYnbOEeKY7PXMidRG_w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bu2SY3bOEeKY7PXMidRG_w" x="5" y="36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bu1rUXbOEeKY7PXMidRG_w" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="carrent.henshin#_buzPEHbOEeKY7PXMidRG_w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bu1rUnbOEeKY7PXMidRG_w" points="[16, -5, -151, -5]$[71, -5, -96, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bu5VsHbOEeKY7PXMidRG_w" id="(0.7714285714285715,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jB0wwHbOEeKY7PXMidRG_w" type="4001" source="_g-4ooHbOEeKY7PXMidRG_w" target="_hdugwHbOEeKY7PXMidRG_w">
    <children xmi:type="notation:DecorationNode" xmi:id="_jB1X0HbOEeKY7PXMidRG_w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jB1X0XbOEeKY7PXMidRG_w" x="-5" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jB1X0nbOEeKY7PXMidRG_w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jB1X03bOEeKY7PXMidRG_w" x="-1" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jB0wwXbOEeKY7PXMidRG_w" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="carrent.henshin#_jBxtcHbOEeKY7PXMidRG_w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jB0wwnbOEeKY7PXMidRG_w" points="[35, 3, -91, -8]$[91, 11, -35, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dWqvUHbPEeKY7PXMidRG_w" type="4001" source="_UwUkkHbPEeKY7PXMidRG_w" target="_aWgxAHbPEeKY7PXMidRG_w">
    <children xmi:type="notation:DecorationNode" xmi:id="_dWrWYHbPEeKY7PXMidRG_w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dWrWYXbPEeKY7PXMidRG_w" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dWrWYnbPEeKY7PXMidRG_w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dWrWY3bPEeKY7PXMidRG_w" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dWqvUXbPEeKY7PXMidRG_w" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="carrent.henshin#_dWmd4HbPEeKY7PXMidRG_w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dWqvUnbPEeKY7PXMidRG_w" points="[13, 0, -75, -7]$[53, 0, -35, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dWtLkHbPEeKY7PXMidRG_w" id="(0.8142857142857143,0.3333333333333333)"/>
  </edges>
</notation:Diagram>
