Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fol2aig
Bundle-SymbolicName: org.modelevolution.fol2aig
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-12
Automatic-Module-Name: org.modelevolution.fol2aig
Export-Package: kodkodmod.examples,
 kodkodmod.runners,
 kodkodmod.runners.util,
 org.modelevolution.fol2aig
Require-Bundle: org.modelevolution.aig,
 org.modelevolution.kodkodmod,
 org.modelevolution.henshin2kodkod,
 org.junit,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.henshin.model
